<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Pontyclun Tigers | Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <!--Nav-->
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Hero image-->
        <section id="hero-image">

        </section>
        <section>
            <h2 class="pt-3 pb-3 text-center">Welcome to Pontyclun Tigers</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h4>Introduction</h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, sed. Numquam delectus vero
                            consequatur, distinctio explicabo consequuntur, ab praesentium inventore harum autem
                            doloremque soluta non? Autem beatae natus minus quis. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Expedita nulla dolorum recusandae a sit vitae quas laboriosam
                            ipsa, cum aperiam non neque voluptatum, qui eveniet nisi aliquam incidunt voluptate
                            dignissimos.
                        </p>
                    </div>
                    <div class="col-md">
                        <div class="imgstance">
                            <img src="assets/img/tkd1.jpg" alt="A boy demonstrating a taekwondo stance">
                        </div>
                    </div>
                    <div class="col-md">
                        <h4>Benefits Of TaeKwonDo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta quaerat reiciendis,
                            nobis quis nihil. Fugit blanditiis ipsum ipsa laborum. Officiis quod quisquam aliquam
                            consequuntur at recusandae impedit aliquid! In! Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Reiciendis temporibus consectetur aliquid quod numquam, corporis itaque ab
                            sunt quisquam. Iste, omnis. Quas recusandae repudiandae laborum quod molestias distinctio,
                            quo velit.</p>
                    </div>
                    <div class="col-md">
                        <div class="imgstance">
                            <img src="assets/img/tkd2.jpg" alt="A girl demonstrating a taekwondo stance">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <ul class="footer-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="classes.html">Our Classes</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
        <p class="copyright">
            Pontyclun Tigers @ 2023
        </p>
    </footer>
    <script src="https://kit.fontawesome.com/ef977087fa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>